storage.dir=/home/andrew/IdeaProjects/resume-storage/storage/
db.url=jdbc:postgresql://ec2-54-217-212-8.eu-west-1.compute.amazonaws.com:5432/d9q1jrhmnkar4f
db.user=dghwpxglslnlmk
db.password=3333c3c5474bff9193115f657b4682bcaedaf10735b608db367f471bb829a8dd
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=pa44word